//Home_Page_Locators_Inputs//

url = https://www.webmath.com/
browser = chrome
webmath_logo = //img[@alt='WebMath - Solve your math problem today']
math_for_everyone_locator1= Math for Everyone
expected_title_home= WebMath - Solve Your Math Problem

//Math_For_Everyone_Page_Locators_Inputs//

tip_amount_value = 15
meal_cost_value = 1200
math_for_every_one_button =Math for Everyone
figuring_Tip= Figuring a tip
tip_Amount = param0
meal_Cost = param1
tip_Button = //input[@value='Figure tip']
i_frame = //iframe[@id='centerContentFrame']
expected_output=So, the amount of tip you are going to leave is $180.00.
actual_output_locator1= /html/body/font/font/blockquote[1]/p[2]
simple_interest = Simple Interest
principal = //input[@name='principal']
interest = //input[@name='interest']
interest_units = //select[@name='interest_units']
desired_time = //input[@name='desired_time']
desired_time_units = //select[@name='desired_time_units']
amt_of_interest = //input[@value='Find the amount of interest']
principal_amount_value =2000000
interest_rate_value = 5
annual_interest_dropdown_value = 0
desired_time_value = 2
desired_time_dropdown_value = 0
actual_output_locator2 = /html/body/font/blockquote/center[2]/table/tbody/tr/td/font
expected_output_1= The interest is: $200000.00
cost_of_electricity = Cost of electricity
power = //input[@name='watts']
time = //input[@name='time']
hours_dropdown = //select[@name='tunit']
cost_per_kwh = //input[@name='cost']
electricity_submit_button = //input[@value='How much?']
power_value = 400,500
time_value= 12
hours_dropdown_value = 0
cost_per_kwh_value = 80
actual_output_locator3 = //font[@color='#ff0000']
expected_output_2 = $864.00
weight_on_another_planet = Weight on Another Planet?
weigh = //input[@name='param0']
weigh_dropdown = //select[@name='param1']
weigh_submit_button = //input[@value='How much would I weigh?']
weigh_value = 120
weigh_dropdown_value = 0
actual_output_locator4 = //font[@color='#ff0000'][1]
expected_output_3 = 20.40 pounds!
length_name = Length
length_input_field = //input[@name='param0']
length_dropdown = //select[@name='param1']
length_dropdown_1 = //select[@name='param2']
length_submit_button = //input[@value='Convert']
actual_output_locator5 = /html/body/font/font/font/p[1]
expected_output_4 = Or, as a final answer, 120 inch(es) is 304.799988 centimeter(s)
length_input_field_value = 120
length_dropdown_value = 0
length_dropdown_1_value = centimeter(s)

//General_Math_Locators_Input//

general_math = //a[@title='General Math']
fraction_to_decimal = Fraction to Decimal
fraction_to_convert_top = //input[@name='top']
fraction_to_convert_bottom = //input[@name='bottom']
decimal_places = //input[@name='dplaces']
fraction_submit_button = //input[@value='Convert it']
fractionToConvertTop_value = 53
fractionToConvertBottom_value = 7
decimalPlaces_value = 4
decimal_to_fraction = Decimal to Fraction
positive_decimal_number = ftDecimalToFract
decimal_submit_button = //input[@value='Convert it']
positiveDecimalNumber_value = 657.890000
actual_output_locator1_gm = /html/body/font/font/p[2]
actual_output_locator2_gm = /html/body/font/font/blockquote/p[7]/font/img

//K-8_Math_Locators_Input//

k_8_Math = K-8 Math
multiply_1 = Multiply
multiply_Number1 = //input[@name='n1']
multiply_Number2 = //input[@name='n2']
multiply_Them_Button = //input[@value='Multiply them!']
actual_output_locator_1_k8 = /html/body/font/center[11]/p[1]
expected_output_1_k8 = 98568
multiplyNumber1_value = 222
multiplyNumber2_value = 444

divide = Divide
divide_Number_1 = divisor
divide_Number_2 = dividend
divide_Them_Button = //input[@value='Divide']
actual_output_locator_2_k8 = /html/body/font/center/img
divideNumber1_value = 5678
divideNumber2_value = 9009

//Algebra_Math_Locators_Input//

algebra_1 = Algebra
square_Roots = Square roots
square_Roots_Text_Box = s
simplify_Button = //input[@value='Simplify']
actual_output_locator_1_sq = /html/body/font/blockquote/font/font/font/p[2]/table/tbody/tr/td/font
squareRootsTextBox_value = 121



















